server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/fiscalfox
spring.datasource.username=<YOUR DB USERNAME>
spring.datasource.password=<YOUR PASSWORD>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.jwtSecret=<your-strong-secret-key-with-at-least-32-characters-that-nobody-knows>
app.jwtExpirationMs=86400000
server.address=0.0.0.0